%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{76}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2014)\citenamefont {Farhi},
  \citenamefont {Goldstone},\ and\ \citenamefont {Gutmann}}]{farhi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\
  }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1411.4028}\
  }\href {https://doi.org/10.48550/arxiv.1411.4028} {10.48550/arxiv.1411.4028}
  (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Wang}, \citenamefont {Choi}, \citenamefont {Pichler},\ and\
  \citenamefont {Lukin}}]{zhou2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {S.-T.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Pichler}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href
  {https://doi.org/10.1103/physrevx.10.021067} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {021067} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wurtz}\ and\ \citenamefont {Love}(2021)}]{wurtz2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wurtz}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Love}},\
  }\href {https://doi.org/10.1103/physreva.104.052419} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {052419} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{cerezo2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href
  {https://doi.org/10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {625} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{preskill2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {https://doi.org/10.22331/q-2018-08-06-79} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {79} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2019)\citenamefont {Xu},
  \citenamefont {Hu}, \citenamefont {Leskovec},\ and\ \citenamefont
  {Jegelka}}]{xu2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Leskovec}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jegelka}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {International Conference on Learning
  Representations}}}\ (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dwivedi}\ \emph {et~al.}(2023)\citenamefont
  {Dwivedi}, \citenamefont {Joshi}, \citenamefont {Luo}, \citenamefont
  {Laurent}, \citenamefont {Bengio},\ and\ \citenamefont
  {Bresson}}]{dwivedi2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Dwivedi}}, \bibinfo {author} {\bibfnamefont {C.~K.}\ \bibnamefont {Joshi}},
  \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Luo}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Laurent}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Bengio}},\ and\ \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Bresson}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\
  }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lim}\ \emph {et~al.}(2023)\citenamefont {Lim},
  \citenamefont {Robinson}, \citenamefont {Zhao}, \citenamefont {Smidt},
  \citenamefont {Sra}, \citenamefont {Maron},\ and\ \citenamefont
  {Jegelka}}]{lim2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lim}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Robinson}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Smidt}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sra}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Maron}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jegelka}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {International
  Conference on Learning Representations}}}\ (\bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karp}(1972)}]{karp1972}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Karp}},\ }in\ \href {https://doi.org/10.1007/978-1-4684-2001-2_9} {\emph
  {\bibinfo {booktitle} {Complexity of Computer Computations}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {Boston, MA},\ \bibinfo {year}
  {1972})\ pp.\ \bibinfo {pages} {85--103}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goemans}\ and\ \citenamefont
  {Williamson}(1995)}]{goemans1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~X.}\ \bibnamefont
  {Goemans}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Williamson}},\ }\href {https://doi.org/10.1145/227683.227684} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the ACM}\ }\textbf {\bibinfo
  {volume} {42}},\ \bibinfo {pages} {1115} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\aa}stad}(2001)}]{hastad2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {H{\aa}stad}},\ }\href {https://doi.org/10.1145/502090.502098} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the ACM}\ }\textbf {\bibinfo
  {volume} {48}},\ \bibinfo {pages} {798} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khot}\ \emph {et~al.}(2007)\citenamefont {Khot},
  \citenamefont {Kindler}, \citenamefont {Mossel},\ and\ \citenamefont
  {O'Donnell}}]{khot2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khot}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kindler}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mossel}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {O'Donnell}},\ }\href
  {https://doi.org/10.1137/s0097539705447372} {\bibfield  {journal} {\bibinfo
  {journal} {SIAM Journal on Computing}\ }\textbf {\bibinfo {volume} {37}},\
  \bibinfo {pages} {319} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brand{\~a}o}\ \emph {et~al.}(2018)\citenamefont
  {Brand{\~a}o}, \citenamefont {Broughton}, \citenamefont {Farhi},
  \citenamefont {Gutmann},\ and\ \citenamefont {Napp}}]{brandao2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G. S.~L.}\
  \bibnamefont {Brand{\~a}o}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Broughton}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Gutmann}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Napp}},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv
  preprint arXiv:1812.04170}\ }\href
  {https://doi.org/10.48550/arxiv.1812.04170} {10.48550/arxiv.1812.04170}
  (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akshay}\ \emph {et~al.}(2021)\citenamefont {Akshay},
  \citenamefont {Rabinovich}, \citenamefont {Campos},\ and\ \citenamefont
  {Biamonte}}]{akshay2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Akshay}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rabinovich}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Campos}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Biamonte}},\ }\href
  {https://doi.org/10.1103/physreva.104.l010401} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {L010401} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Galda}\ \emph {et~al.}(2021)\citenamefont {Galda},
  \citenamefont {Liu}, \citenamefont {Lykov}, \citenamefont {Alexeev},\ and\
  \citenamefont {Safro}}]{galda2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Galda}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lykov}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Alexeev}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Safro}},\ }in\ \href
  {https://doi.org/10.1109/qce52317.2021.00034} {\emph {\bibinfo {booktitle}
  {2021 IEEE International Conference on Quantum Computing and Engineering
  (QCE)}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2021})\ pp.\
  \bibinfo {pages} {171--180}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2018)\citenamefont
  {McClean}, \citenamefont {Boixo}, \citenamefont {Smelyanskiy}, \citenamefont
  {Babbush},\ and\ \citenamefont {Neven}}]{mcclean2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}},
  \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Smelyanskiy}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Neven}},\ }\href
  {https://doi.org/10.1038/s41467-018-07090-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {4812} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arrasmith}\ \emph {et~al.}(2021)\citenamefont
  {Arrasmith}, \citenamefont {Cerezo}, \citenamefont {Czarnik}, \citenamefont
  {Cincio},\ and\ \citenamefont {Coles}}]{arrasmith2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arrasmith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Czarnik}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href
  {https://doi.org/10.22331/q-2021-10-05-558} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {558} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2021)\citenamefont {Wang},
  \citenamefont {Fontana}, \citenamefont {Cerezo}, \citenamefont {Sharma},
  \citenamefont {Sone}, \citenamefont {Cincio},\ and\ \citenamefont
  {Coles}}]{wang2021noise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fontana}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sone}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\
  \bibnamefont {Coles}},\ }\href {https://doi.org/10.1038/s41467-021-22539-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {6961} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kreuzer}\ \emph {et~al.}(2021)\citenamefont
  {Kreuzer}, \citenamefont {Beaini}, \citenamefont {Hamilton}, \citenamefont
  {L{\'e}tourneau},\ and\ \citenamefont {Tossou}}]{kreuzer2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kreuzer}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Beaini}},
  \bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont {Hamilton}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {L{\'e}tourneau}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Tossou}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing
  Systems}}},\ Vol.~\bibinfo {volume} {34}\ (\bibinfo {year} {2021})\ pp.\
  \bibinfo {pages} {21618--21629}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fiedler}(1973)}]{fiedler1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fiedler}},\ }\href {https://doi.org/10.21136/cmj.1973.101168} {\bibfield
  {journal} {\bibinfo  {journal} {Czechoslovak Mathematical Journal}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {298} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weisfeiler}\ and\ \citenamefont
  {Leman}(1968)}]{weisfeiler1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Weisfeiler}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Leman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {NTI,
  Series 2}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {12} (\bibinfo
  {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hamilton}\ \emph {et~al.}(2017)\citenamefont
  {Hamilton}, \citenamefont {Ying},\ and\ \citenamefont
  {Leskovec}}]{hamilton2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Hamilton}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ying}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Leskovec}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Neural Information
  Processing Systems}}},\ Vol.~\bibinfo {volume} {30}\ (\bibinfo {year}
  {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilmer}\ \emph {et~al.}(2017)\citenamefont {Gilmer},
  \citenamefont {Schoenholz}, \citenamefont {Riley}, \citenamefont {Vinyals},\
  and\ \citenamefont {Dahl}}]{gilmer2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gilmer}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Schoenholz}}, \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Riley}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Vinyals}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Dahl}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {International Conference on
  Machine Learning}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2017})\
  pp.\ \bibinfo {pages} {1263--1272}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Egger}\ \emph {et~al.}(2021)\citenamefont {Egger},
  \citenamefont {Mare{\v{c}}ek},\ and\ \citenamefont {Woerner}}]{egger2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Egger}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mare{\v{c}}ek}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Woerner}},\ }\href {https://doi.org/10.22331/q-2021-06-17-479} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {479} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sack}\ and\ \citenamefont {Serbyn}(2021)}]{sack2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Sack}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Serbyn}},\
  }\href {https://doi.org/10.22331/q-2021-07-01-491} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {491} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2022)\citenamefont {Jain},
  \citenamefont {Coyle}, \citenamefont {Kashefi},\ and\ \citenamefont
  {Kumar}}]{jain2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Jain}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Coyle}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kashefi}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kumar}},\ }\href
  {https://doi.org/10.22331/q-2022-11-17-861} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {861} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khairy}\ \emph {et~al.}(2020)\citenamefont {Khairy},
  \citenamefont {Shaydulin}, \citenamefont {Cincio}, \citenamefont {Alexeev},\
  and\ \citenamefont {Balaprakash}}]{khairy2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khairy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shaydulin}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Alexeev}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Balaprakash}},\ }in\ \href
  {https://doi.org/10.1609/aaai.v34i03.5616} {\emph {\bibinfo {booktitle}
  {Proceedings of the AAAI Conference on Artificial Intelligence}}},\
  Vol.~\bibinfo {volume} {34}\ (\bibinfo {year} {2020})\ pp.\ \bibinfo {pages}
  {2367--2375}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tibaldi}\ \emph {et~al.}(2023)\citenamefont
  {Tibaldi}, \citenamefont {Vodola}, \citenamefont {Notarnicola},\ and\
  \citenamefont {Montangero}}]{tibaldi2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tibaldi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vodola}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Notarnicola}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Montangero}},\ }\href
  {https://doi.org/10.1109/tqe.2023.3325167} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {035022} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shaydulin}\ and\ \citenamefont
  {Wild}(2023)}]{shaydulin2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shaydulin}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Wild}},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2306.16979}\ }\href {https://doi.org/10.48550/arxiv.2306.16979}
  {10.48550/arxiv.2306.16979} (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Streif}\ and\ \citenamefont
  {Leib}(2020)}]{streif2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Streif}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Leib}},\
  }\href {https://doi.org/10.1088/2058-9565/ab8c2b} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {034008} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moussa}\ \emph {et~al.}(2022)\citenamefont {Moussa},
  \citenamefont {Calandra},\ and\ \citenamefont {Dunjko}}]{moussa2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Moussa}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Calandra}},\
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dunjko}},\ }\href
  {https://doi.org/10.1140/epjqt/s40507-022-00131-4} {\bibfield  {journal}
  {\bibinfo  {journal} {EPJ Quantum Technology}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {11} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sauvage}\ \emph {et~al.}(2024)\citenamefont
  {Sauvage}, \citenamefont {Sim}, \citenamefont {Kunitsa}, \citenamefont
  {Simon}, \citenamefont {Mauri},\ and\ \citenamefont
  {Perdomo-Ortiz}}]{sauvage2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sauvage}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sim}},
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Kunitsa}}, \bibinfo
  {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Simon}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Mauri}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Perdomo-Ortiz}},\ }\href
  {https://doi.org/10.1088/2058-9565/ad152e} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {015029} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bengio}\ \emph {et~al.}(2021)\citenamefont {Bengio},
  \citenamefont {Lodi},\ and\ \citenamefont {Prouvost}}]{bengio2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bengio}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lodi}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prouvost}},\ }\href
  {https://doi.org/10.1016/j.ejor.2020.07.063} {\bibfield  {journal} {\bibinfo
  {journal} {European Journal of Operational Research}\ }\textbf {\bibinfo
  {volume} {290}},\ \bibinfo {pages} {405} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cappart}\ \emph {et~al.}(2023)\citenamefont
  {Cappart}, \citenamefont {Ch{\'e}telat}, \citenamefont {Khalil},
  \citenamefont {Lodi}, \citenamefont {Morris},\ and\ \citenamefont
  {Veli{\v{c}}kovi{\'c}}}]{cappart2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Cappart}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ch{\'e}telat}}, \bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Khalil}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lodi}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Morris}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Veli{\v{c}}kovi{\'c}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine
  Learning Research}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khalil}\ \emph {et~al.}(2017)\citenamefont {Khalil},
  \citenamefont {Dai}, \citenamefont {Zhang}, \citenamefont {Dilkina},\ and\
  \citenamefont {Song}}]{khalil2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Khalil}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dai}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Dilkina}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Song}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}},\
  Vol.~\bibinfo {volume} {30}\ (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dai}\ \emph {et~al.}(2016)\citenamefont {Dai},
  \citenamefont {Dai},\ and\ \citenamefont {Song}}]{dai2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dai}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Dai}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Song}},\ }in\ \href@noop
  {} {\emph {\bibinfo {booktitle} {International Conference on Machine
  Learning}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2016})\ pp.\
  \bibinfo {pages} {723--732}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kool}\ \emph {et~al.}(2019)\citenamefont {Kool},
  \citenamefont {van Hoof},\ and\ \citenamefont {Welling}}]{kool2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kool}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {van Hoof}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Welling}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {International Conference on
  Learning Representations}}}\ (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuetz}\ \emph {et~al.}(2022)\citenamefont
  {Schuetz}, \citenamefont {Brubaker},\ and\ \citenamefont
  {Katzgraber}}]{schuetz2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.~A.}\
  \bibnamefont {Schuetz}}, \bibinfo {author} {\bibfnamefont {J.~K.}\
  \bibnamefont {Brubaker}},\ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\
  \bibnamefont {Katzgraber}},\ }\href
  {https://doi.org/10.1038/s42256-022-00468-6} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Machine Intelligence}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {367} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nix}\ and\ \citenamefont {Weigend}(1994)}]{nix1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Nix}}\ and\ \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Weigend}},\ }in\ \href {https://doi.org/10.1109/icnn.1994.374138} {\emph
  {\bibinfo {booktitle} {Proceedings of 1994 IEEE International Conference on
  Neural Networks}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo  {publisher}
  {IEEE},\ \bibinfo {year} {1994})\ pp.\ \bibinfo {pages} {55--60}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kendall}\ and\ \citenamefont
  {Gal}(2017)}]{kendall2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kendall}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gal}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Neural
  Information Processing Systems}}},\ Vol.~\bibinfo {volume} {30}\ (\bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lakshminarayanan}\ \emph {et~al.}(2017)\citenamefont
  {Lakshminarayanan}, \citenamefont {Pritzel},\ and\ \citenamefont
  {Blundell}}]{lakshminarayanan2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lakshminarayanan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pritzel}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Blundell}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in
  Neural Information Processing Systems}}},\ Vol.~\bibinfo {volume} {30}\
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gal}\ and\ \citenamefont
  {Ghahramani}(2016)}]{gal2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Gal}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Ghahramani}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {International Conference on Machine Learning}}}\ (\bibinfo  {publisher}
  {PMLR},\ \bibinfo {year} {2016})\ pp.\ \bibinfo {pages}
  {1050--1059}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuleshov}\ \emph {et~al.}(2018)\citenamefont
  {Kuleshov}, \citenamefont {Fenner},\ and\ \citenamefont
  {Ermon}}]{kuleshov2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kuleshov}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fenner}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ermon}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {International Conference on
  Machine Learning}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2018})\
  pp.\ \bibinfo {pages} {2796--2804}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdar}\ \emph {et~al.}(2021)\citenamefont {Abdar},
  \citenamefont {Pourpanah}, \citenamefont {Hussain}, \citenamefont
  {Rezazadegan}, \citenamefont {Liu}, \citenamefont {Ghavamzadeh},
  \citenamefont {Fieguth}, \citenamefont {Cao}, \citenamefont {Khosravi},
  \citenamefont {Acharya}, \citenamefont {Makarenkov},\ and\ \citenamefont
  {Nahavandi}}]{abdar2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abdar}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pourpanah}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hussain}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Rezazadegan}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Ghavamzadeh}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Fieguth}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Cao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Khosravi}}, \bibinfo {author} {\bibfnamefont {U.~R.}\ \bibnamefont
  {Acharya}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Makarenkov}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nahavandi}},\ }\href {https://doi.org/10.1016/j.inffus.2021.05.008}
  {\bibfield  {journal} {\bibinfo  {journal} {Information Fusion}\ }\textbf
  {\bibinfo {volume} {76}},\ \bibinfo {pages} {243} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H{\"u}llermeier}\ and\ \citenamefont
  {Waegeman}(2021)}]{hullermeier2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {H{\"u}llermeier}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Waegeman}},\ }\href {https://doi.org/10.1007/s10994-021-05946-3} {\bibfield
  {journal} {\bibinfo  {journal} {Machine Learning}\ }\textbf {\bibinfo
  {volume} {110}},\ \bibinfo {pages} {457} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Psaros}\ \emph {et~al.}(2023)\citenamefont {Psaros},
  \citenamefont {Meng}, \citenamefont {Zou}, \citenamefont {Guo},\ and\
  \citenamefont {Karniadakis}}]{psaros2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Psaros}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Meng}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zou}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Guo}},\ and\ \bibinfo {author}
  {\bibfnamefont {G.~E.}\ \bibnamefont {Karniadakis}},\ }\href
  {https://doi.org/10.1016/j.jcp.2022.111902} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume}
  {477}},\ \bibinfo {pages} {111902} (\bibinfo {year} {2023})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dowson}\ and\ \citenamefont
  {Landau}(1982)}]{dowson1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Dowson}}\ and\ \bibinfo {author} {\bibfnamefont {B.~V.}\ \bibnamefont
  {Landau}},\ }\href {https://doi.org/10.1016/0047-259x(82)90077-x} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Multivariate Analysis}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {450} (\bibinfo {year}
  {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arjovsky}\ \emph {et~al.}(2017)\citenamefont
  {Arjovsky}, \citenamefont {Chintala},\ and\ \citenamefont
  {Bottou}}]{arjovsky2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Arjovsky}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chintala}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bottou}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {International Conference on
  Machine Learning}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2017})\
  pp.\ \bibinfo {pages} {214--223}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frogner}\ \emph {et~al.}(2015)\citenamefont
  {Frogner}, \citenamefont {Zhang}, \citenamefont {Mobahi}, \citenamefont
  {Arber},\ and\ \citenamefont {Poggio}}]{frogner2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Frogner}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mobahi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Arber}},\ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Poggio}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}},\
  Vol.~\bibinfo {volume} {28}\ (\bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Villani}(2009)}]{villani2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Villani}},\ }\href {https://doi.org/10.1007/978-3-540-71050-9} {\emph
  {\bibinfo {title} {Optimal Transport: Old and New}}},\ Vol.\ \bibinfo
  {volume} {338}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cuturi}(2013)}]{cuturi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cuturi}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in
  Neural Information Processing Systems}}},\ Vol.~\bibinfo {volume} {26}\
  (\bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peyr{\'e}}\ and\ \citenamefont
  {Cuturi}(2019)}]{peyre2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Peyr{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cuturi}},\ }\href {https://doi.org/10.1561/2200000073} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations and Trends in Machine Learning}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {355} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2020)\citenamefont {Chen},
  \citenamefont {Kornblith}, \citenamefont {Norouzi},\ and\ \citenamefont
  {Hinton}}]{chen2020simclr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kornblith}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Norouzi}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Hinton}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {International Conference on Machine
  Learning}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2020})\ pp.\
  \bibinfo {pages} {1597--1607}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~den Oord}\ \emph {et~al.}(2018)\citenamefont
  {van~den Oord}, \citenamefont {Li},\ and\ \citenamefont
  {Vinyals}}]{oord2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {van~den Oord}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}},\
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Vinyals}},\
  }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1807.03748}\
  }\href {https://doi.org/10.48550/arxiv.1807.03748}
  {10.48550/arxiv.1807.03748} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {You}\ \emph {et~al.}(2020)\citenamefont {You},
  \citenamefont {Chen}, \citenamefont {Sui}, \citenamefont {Chen},
  \citenamefont {Wang},\ and\ \citenamefont {Shen}}]{you2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {You}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Sui}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Shen}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Advances in Neural Information Processing Systems}}},\ Vol.~\bibinfo
  {volume} {33}\ (\bibinfo {year} {2020})\ pp.\ \bibinfo {pages}
  {5812--5823}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suresh}\ \emph {et~al.}(2021)\citenamefont {Suresh},
  \citenamefont {Li}, \citenamefont {Hao},\ and\ \citenamefont
  {Nishi}}]{suresh2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Suresh}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hao}},\ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Nishi}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}},\
  Vol.~\bibinfo {volume} {34}\ (\bibinfo {year} {2021})\ pp.\ \bibinfo {pages}
  {15920--15933}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khosla}\ \emph {et~al.}(2020)\citenamefont {Khosla},
  \citenamefont {Teterwak}, \citenamefont {Wang}, \citenamefont {Sarna},
  \citenamefont {Tian}, \citenamefont {Isola}, \citenamefont {Maschinot},
  \citenamefont {Liu},\ and\ \citenamefont {Krishnan}}]{khosla2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Khosla}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Teterwak}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sarna}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Tian}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Isola}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maschinot}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Liu}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Krishnan}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing
  Systems}}},\ Vol.~\bibinfo {volume} {33}\ (\bibinfo {year} {2020})\ pp.\
  \bibinfo {pages} {18661--18673}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amos}(2023)}]{amos2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Amos}},\ }\href {https://doi.org/10.1561/2200000102} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations and Trends in Machine Learning}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {592} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2022)\citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Heaton},
  \citenamefont {Liu}, \citenamefont {Wang},\ and\ \citenamefont
  {Yin}}]{chen2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Heaton}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yin}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine
  Learning Research}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Finn}\ \emph {et~al.}(2017)\citenamefont {Finn},
  \citenamefont {Abbeel},\ and\ \citenamefont {Levine}}]{finn2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Finn}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Abbeel}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Levine}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {International Conference on
  Machine Learning}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2017})\
  pp.\ \bibinfo {pages} {1126--1135}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shu}\ \emph {et~al.}(2022)\citenamefont {Shu},
  \citenamefont {Xu}, \citenamefont {Oh},\ and\ \citenamefont
  {Swersky}}]{shu2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shu}}, \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont {Xu}},
  \bibinfo {author} {\bibfnamefont {T.-H.}\ \bibnamefont {Oh}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Swersky}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {International Conference on Learning
  Representations}}}\ (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ba}\ \emph {et~al.}(2016)\citenamefont {Ba},
  \citenamefont {Kiros},\ and\ \citenamefont {Hinton}}]{ba2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Ba}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Kiros}},\ and\
  \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Hinton}},\ }\bibfield
   {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1607.06450}\ }\href
  {https://doi.org/10.48550/arxiv.1607.06450} {10.48550/arxiv.1607.06450}
  (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelder}\ and\ \citenamefont
  {Mead}(1965)}]{nelder1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Nelder}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mead}},\
  }\href {https://doi.org/10.1093/comjnl/7.4.308} {\bibfield  {journal}
  {\bibinfo  {journal} {The Computer Journal}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {308} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuld}\ \emph {et~al.}(2019)\citenamefont {Schuld},
  \citenamefont {Bergholm}, \citenamefont {Gogolin}, \citenamefont {Izaac},\
  and\ \citenamefont {Killoran}}]{schuld2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schuld}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Bergholm}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gogolin}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Izaac}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Killoran}},\ }\href
  {https://doi.org/10.1103/physreva.99.032331} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {032331} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}\ \emph {et~al.}(2017)\citenamefont
  {Bartlett}, \citenamefont {Foster},\ and\ \citenamefont
  {Telgarsky}}]{bartlett2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Bartlett}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Foster}},\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Telgarsky}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in
  Neural Information Processing Systems}}},\ Vol.~\bibinfo {volume} {30}\
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neyshabur}\ \emph {et~al.}(2018)\citenamefont
  {Neyshabur}, \citenamefont {Bhojanapalli},\ and\ \citenamefont
  {Srebro}}]{neyshabur2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Neyshabur}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bhojanapalli}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Srebro}},\ }in\ \href {https://openreview.net/forum?id=Skz_WfbCZ} {\emph
  {\bibinfo {booktitle} {International Conference on Learning
  Representations}}}\ (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golowich}\ \emph {et~al.}(2018)\citenamefont
  {Golowich}, \citenamefont {Rakhlin},\ and\ \citenamefont
  {Shamir}}]{golowich2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Golowich}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rakhlin}},\
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Shamir}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the 31st
  Conference on Learning Theory}}}\ (\bibinfo {year} {2018})\ pp.\ \bibinfo
  {pages} {297--299}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovk}\ \emph {et~al.}(2005)\citenamefont {Vovk},
  \citenamefont {Gammerman},\ and\ \citenamefont {Shafer}}]{vovk2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gammerman}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Shafer}},\ }\href
  {https://doi.org/10.1007/b106715} {\emph {\bibinfo {title} {Algorithmic
  Learning in a Random World}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romano}\ \emph {et~al.}(2019)\citenamefont {Romano},
  \citenamefont {Patterson},\ and\ \citenamefont {Cand{\`e}s}}]{romano2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Romano}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Patterson}},\
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Cand{\`e}s}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Neural Information
  Processing Systems}}},\ Vol.~\bibinfo {volume} {32}\ (\bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angelopoulos}\ and\ \citenamefont
  {Bates}(2021)}]{angelopoulos2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Angelopoulos}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bates}},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2107.07511}\ }\href {https://doi.org/10.48550/arxiv.2107.07511}
  {10.48550/arxiv.2107.07511} (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larocca}\ \emph {et~al.}(2023)\citenamefont
  {Larocca}, \citenamefont {Ju}, \citenamefont {Garc{\'i}a-Mart{\'i}n},
  \citenamefont {Coles},\ and\ \citenamefont {Cerezo}}]{larocca2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Larocca}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ju}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Garc{\'i}a-Mart{\'i}n}},
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},\ }\href
  {https://doi.org/10.1038/s43588-023-00542-x} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Computational Science}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {542} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Erd\H{o}s}\ and\ \citenamefont
  {R{\'e}nyi}(1959)}]{erdos1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Erd\H{o}s}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {R{\'e}nyi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Publicationes Mathematicae Debrecen}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {290} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barab{\'a}si}\ and\ \citenamefont
  {Albert}(1999)}]{barabasi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab{\'a}si}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}},\ }\href {https://doi.org/10.1126/science.286.5439.509} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {286}},\ \bibinfo {pages} {509} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Watts}\ and\ \citenamefont
  {Strogatz}(1998)}]{watts1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Watts}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href {https://doi.org/10.1038/30918} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {393}},\ \bibinfo
  {pages} {440} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conn}\ \emph {et~al.}(2000)\citenamefont {Conn},
  \citenamefont {Gould},\ and\ \citenamefont {Toint}}]{conn2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Conn}}, \bibinfo {author} {\bibfnamefont {N.~I.~M.}\ \bibnamefont {Gould}},\
  and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Toint}},\ }\href
  {https://doi.org/10.1137/1.9780898719857} {\emph {\bibinfo {title} {Trust
  Region Methods}}}\ (\bibinfo  {publisher} {SIAM},\ \bibinfo {year}
  {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont {Ba}(2015)}]{kingma2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\
  }in\ \href {https://arxiv.org/abs/1412.6980} {\emph {\bibinfo {booktitle}
  {International Conference on Learning Representations}}}\ (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\end{thebibliography}%
