%merlin.mbs apsrev4-2.bst 2019-01-14 (MD) hand-edited
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{81}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%
\bibitem [{1}]{farhi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\ }%
  \href {https://doi.org/10.48550/arxiv.1411.4028}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1411.4028}\ }\ (\bibinfo {year} {2014})}
  \BibitemShut {NoStop}%

\bibitem [{2}]{preskill2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }%
  \href {https://doi.org/10.22331/q-2018-08-06-79}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {79}\ (\bibinfo {year} {2018})}
  \BibitemShut {NoStop}%

\bibitem [{3}]{zhou2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Pichler}},\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}~\bibnamefont {Lukin}},\ }%
  \href {https://doi.org/10.1103/physrevx.10.021067}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {10}} (\bibinfo {number} {2}),\ \bibinfo {pages} {021067}\ (\bibinfo {year} {2020})}
  \BibitemShut {NoStop}%

\bibitem [{4}]{wurtz2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wurtz}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Love}},\ }%
  \href {https://doi.org/10.1103/physreva.104.052419}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {104}} (\bibinfo {number} {5}),\ \bibinfo {pages} {052419}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{5}]{cerezo2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo {author} {\bibfnamefont {S.~C.}~\bibnamefont {Benjamin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}~\bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}~\bibnamefont {Coles}},\ }%
  \href {https://doi.org/10.1038/s42254-021-00348-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {3}} (\bibinfo {number} {9}),\ \bibinfo {pages} {625--644}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{6}]{mcclean2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}~\bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}}, \bibinfo {author} {\bibfnamefont {V.~N.}~\bibnamefont {Smelyanskiy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Neven}},\ }%
  \href {https://doi.org/10.1038/s41467-018-07090-4}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {4812}\ (\bibinfo {year} {2018})}
  \BibitemShut {NoStop}%

\bibitem [{7}]{arrasmith2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Czarnik}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}~\bibnamefont {Coles}},\ }%
  \href {https://doi.org/10.22331/q-2021-10-05-558}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {558}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{8}]{wang2021noise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fontana}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sone}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}~\bibnamefont {Coles}},\ }%
  \href {https://doi.org/10.1038/s41467-021-27045-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {6961}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{9}]{shaydulin2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shaydulin}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}~\bibnamefont {Wild}},\ }%
  \href {https://doi.org/10.48550/arxiv.2306.16979}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2306.16979}\ }\ (\bibinfo {year} {2023})}
  \BibitemShut {NoStop}%

\bibitem [{10}]{jain2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Jain}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Coyle}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kashefi}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kumar}},\ }%
  \href {https://doi.org/10.22331/q-2022-11-17-861}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {861}\ (\bibinfo {year} {2022})}
  \BibitemShut {NoStop}%

\bibitem [{11}]{liang2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Liang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cheng}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ren}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Qin}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fan}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Jiang}},\ }%
  \href {https://doi.org/10.1088/2058-9565/ad4f4e}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {number} {3}),\ \bibinfo {pages} {035031}\ (\bibinfo {year} {2024})}
  \BibitemShut {NoStop}%

\bibitem [{12}]{lavrijsen2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lavrijsen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tudor}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Iancu}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {de~Jong}},\ }%
  \href {https://doi.org/10.48550/arxiv.2004.10892}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2004.10892}\ }\ (\bibinfo {year} {2020})}
  \BibitemShut {NoStop}%

\bibitem [{13}]{conn2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}~\bibnamefont {Conn}}, \bibinfo {author} {\bibfnamefont {N.~I.~M.}~\bibnamefont {Gould}},\ and\ \bibinfo {author} {\bibfnamefont {P.~L.}~\bibnamefont {Toint}},\ }%
  \href@noop {} {\emph {\bibinfo {title} {Trust Region Methods}}}
  (\bibinfo {publisher} {SIAM},\ \bibinfo {year} {2000})
  \BibitemShut {NoStop}%

\bibitem [{14}]{nocedal2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nocedal}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}~\bibnamefont {Wright}},\ }%
  \href@noop {} {\emph {\bibinfo {title} {Numerical Optimization}}}
  (\bibinfo {publisher} {Springer},\ \bibinfo {year} {2006})
  \bibinfo {edition} {2nd}~ed.
  \BibitemShut {NoStop}%

\bibitem [{15}]{tibaldi2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tibaldi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vodola}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tignone}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ercolessi}},\ }%
  \href {https://doi.org/10.1109/tqe.2023.3325167}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Transactions on Quantum Engineering}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1--14}\ (\bibinfo {year} {2023})}
  \BibitemShut {NoStop}%

\bibitem [{16}]{brandao2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G.~S.~L.}~\bibnamefont {Brand{\~a}o}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Broughton}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Napp}},\ }%
  \href {https://doi.org/10.48550/arxiv.1812.04170}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1812.04170}\ }\ (\bibinfo {year} {2018})}
  \BibitemShut {NoStop}%

\bibitem [{17}]{akshay2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Akshay}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rabinovich}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Campos}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Biamonte}},\ }%
  \href {https://doi.org/10.1103/physreva.104.l010401}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {104}} (\bibinfo {number} {1}),\ \bibinfo {pages} {L010401}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{18}]{galda2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Galda}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lykov}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Alexeev}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Safro}},\ }%
  \href {https://doi.org/10.1109/qce52317.2021.00034}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {2021 IEEE International Conference on Quantum Computing and Engineering (QCE)}}\ }
  pp.\ \bibinfo {pages} {171--180}
  (\bibinfo {year} {2021})
  \BibitemShut {NoStop}%

\bibitem [{19}]{streif2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Streif}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Leib}},\ }%
  \href {https://doi.org/10.1088/2058-9565/ab8c2b}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo {volume} {5}} (\bibinfo {number} {3}),\ \bibinfo {pages} {034008}\ (\bibinfo {year} {2020})}
  \BibitemShut {NoStop}%

\bibitem [{20}]{sack2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}~\bibnamefont {Sack}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Serbyn}},\ }%
  \href {https://doi.org/10.22331/q-2021-07-01-491}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {491}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{21}]{xu2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Leskovec}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jegelka}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Learning Representations}}\ }
  (\bibinfo {year} {2019})
  \BibitemShut {NoStop}%

\bibitem [{22}]{weisfeiler1968}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Weisfeiler}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Leman}},\ }%
  \href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {NTI, Series 2}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {12--16}\ (\bibinfo {year} {1968})}
  \BibitemShut {NoStop}%

\bibitem [{23}]{dwivedi2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~P.}~\bibnamefont {Dwivedi}}, \bibinfo {author} {\bibfnamefont {C.~K.}~\bibnamefont {Joshi}}, \bibinfo {author} {\bibfnamefont {A.~T.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Laurent}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}},\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Bresson}},\ }%
  \href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {24}} (\bibinfo {number} {43}),\ \bibinfo {pages} {1--48}\ (\bibinfo {year} {2023})}
  \BibitemShut {NoStop}%

\bibitem [{24}]{lim2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lim}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Robinson}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Smidt}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sra}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Maron}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jegelka}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Learning Representations}}\ }
  (\bibinfo {year} {2023})
  \BibitemShut {NoStop}%

\bibitem [{25}]{kreuzer2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kreuzer}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Beaini}}, \bibinfo {author} {\bibfnamefont {W.~L.}~\bibnamefont {Hamilton}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {L{\'e}tourneau}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tossou}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  pp.\ \bibinfo {pages} {21618--21629}
  (\bibinfo {year} {2021})
  \BibitemShut {NoStop}%

\bibitem [{26}]{lotshaw2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}~\bibnamefont {Lotshaw}}, \bibinfo {author} {\bibfnamefont {T.~S.}~\bibnamefont {Humble}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Herrman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ostrowski}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Siopsis}},\ }%
  \href {https://doi.org/10.1007/s11128-021-03342-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum Information Processing}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {403}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{27}]{moussa2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Moussa}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Calandra}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Dunjko}},\ }%
  \href {https://doi.org/10.1140/epjqt/s40507-022-00131-4}
  {\bibfield  {journal} {\bibinfo  {journal} {EPJ Quantum Technology}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {11}\ (\bibinfo {year} {2022})}
  \BibitemShut {NoStop}%

\bibitem [{28}]{egger2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Unknown}},\ }%
  \href {https://doi.org/10.22331/q-2021-06-17-479}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {479}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{29}]{sauvage2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sauvage}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author} {\bibfnamefont {A.~A.}~\bibnamefont {Kunitsa}}, \bibinfo {author} {\bibfnamefont {W.~A.}~\bibnamefont {Simon}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mauri}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Perdomo-Ortiz}},\ }%
  \href {https://doi.org/10.1088/2058-9565/ad152e}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {number} {1}),\ \bibinfo {pages} {015029}\ (\bibinfo {year} {2024})}
  \BibitemShut {NoStop}%

\bibitem [{30}]{amosy2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Amosy}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Danzig}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Porat}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Makmal}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Hadar}},\ }%
  \href {https://doi.org/10.48550/arxiv.2208.09888}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2208.09888}\ }\ (\bibinfo {year} {2022})}
  \BibitemShut {NoStop}%

\bibitem [{31}]{khairy2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Khairy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shaydulin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Alexeev}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Balaprakash}},\ }%
  \href {https://doi.org/10.1609/aaai.v34i03.5616}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Proceedings of the AAAI Conference on Artificial Intelligence}}\ }
  pp.\ \bibinfo {pages} {2367--2375}
  (\bibinfo {year} {2020})
  \BibitemShut {NoStop}%

\bibitem [{32}]{khalil2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~B.}~\bibnamefont {Khalil}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Dilkina}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Song}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  (\bibinfo {year} {2017})
  \BibitemShut {NoStop}%

\bibitem [{33}]{bengio2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lodi}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prouvost}},\ }%
  \href {https://doi.org/10.1016/j.ejor.2020.07.063}
  {\bibfield  {journal} {\bibinfo  {journal} {European Journal of Operational Research}\ }\textbf {\bibinfo {volume} {290}} (\bibinfo {number} {2}),\ \bibinfo {pages} {405--421}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{34}]{cappart2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Unknown}},\ }%
  \href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {24}} (\bibinfo {number} {130}),\ \bibinfo {pages} {1--61}\ (\bibinfo {year} {2023})}
  \BibitemShut {NoStop}%

\bibitem [{35}]{schuetz2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.~A.}~\bibnamefont {Schuetz}}, \bibinfo {author} {\bibfnamefont {J.~K.}~\bibnamefont {Brubaker}},\ and\ \bibinfo {author} {\bibfnamefont {H.~G.}~\bibnamefont {Katzgraber}},\ }%
  \href {https://doi.org/10.1038/s42256-022-00468-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Machine Intelligence}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {367--377}\ (\bibinfo {year} {2022})}
  \BibitemShut {NoStop}%

\bibitem [{36}]{kool2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kool}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {van Hoof}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Welling}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Learning Representations}}\ }
  (\bibinfo {year} {2019})
  \BibitemShut {NoStop}%

\bibitem [{37}]{amos2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Amos}},\ }%
  \href {https://doi.org/10.1561/2200000102}
  {\bibfield  {journal} {\bibinfo  {journal} {Foundations and Trends in Machine Learning}\ }\textbf {\bibinfo {volume} {16}} (\bibinfo {number} {5}),\ \bibinfo {pages} {592--732}\ (\bibinfo {year} {2023})}
  \BibitemShut {NoStop}%

\bibitem [{38}]{shu2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shu}}, \bibinfo {author} {\bibfnamefont {H.~H.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Oh}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Swersky}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Learning Representations}}\ }
  (\bibinfo {year} {2022})
  \BibitemShut {NoStop}%

\bibitem [{39}]{chen2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Heaton}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yin}},\ }%
  \href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {23}} (\bibinfo {number} {189}),\ \bibinfo {pages} {1--59}\ (\bibinfo {year} {2022})}
  \BibitemShut {NoStop}%

\bibitem [{40}]{finn2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Finn}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Abbeel}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Levine}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Machine Learning}}\ }
  pp.\ \bibinfo {pages} {1126--1135}
  (\bibinfo {year} {2017})
  \BibitemShut {NoStop}%

\bibitem [{41}]{cheng2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cheng}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Liang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ren}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Qin}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Song}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Jiang}},\ }%
  \href {https://doi.org/10.48550/arxiv.2404.09345}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2404.09345}\ }\ (\bibinfo {year} {2024})}
  \BibitemShut {NoStop}%

\bibitem [{42}]{nelder1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}~\bibnamefont {Nelder}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mead}},\ }%
  \href {https://doi.org/10.1093/comjnl/7.4.308}
  {\bibfield  {journal} {\bibinfo  {journal} {The Computer Journal}\ }\textbf {\bibinfo {volume} {7}} (\bibinfo {number} {4}),\ \bibinfo {pages} {308--313}\ (\bibinfo {year} {1965})}
  \BibitemShut {NoStop}%

\bibitem [{43}]{gal2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gal}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Ghahramani}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Machine Learning}}\ }
  pp.\ \bibinfo {pages} {1050--1059}
  (\bibinfo {year} {2016})
  \BibitemShut {NoStop}%

\bibitem [{44}]{lakshminarayanan2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lakshminarayanan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pritzel}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Blundell}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  (\bibinfo {year} {2017})
  \BibitemShut {NoStop}%

\bibitem [{45}]{nix1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}~\bibnamefont {Nix}}\ and\ \bibinfo {author} {\bibfnamefont {A.~S.}~\bibnamefont {Weigend}},\ }%
  \href {https://doi.org/10.1109/icnn.1994.374138}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Proceedings of 1994 IEEE International Conference on Neural Networks}}\ }
  pp.\ \bibinfo {pages} {55--60}
  (\bibinfo {year} {1994})
  \BibitemShut {NoStop}%

\bibitem [{46}]{kendall2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kendall}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gal}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  (\bibinfo {year} {2017})
  \BibitemShut {NoStop}%

\bibitem [{47}]{kuleshov2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kuleshov}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fenner}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ermon}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Machine Learning}}\ }
  pp.\ \bibinfo {pages} {2796--2804}
  (\bibinfo {year} {2018})
  \BibitemShut {NoStop}%

\bibitem [{48}]{abdar2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Abdar}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pourpanah}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hussain}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rezazadegan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ghavamzadeh}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fieguth}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Cao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Khosravi}}, \bibinfo {author} {\bibfnamefont {U.~R.}~\bibnamefont {Acharya}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Makarenkov}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nahavandi}},\ }%
  \href {https://doi.org/10.1016/j.inffus.2021.05.008}
  {\bibfield  {journal} {\bibinfo  {journal} {Information Fusion}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {243--297}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{49}]{hullermeier2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {H{\"u}llermeier}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Waegeman}},\ }%
  \href {https://doi.org/10.1007/s10994-021-05946-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Machine Learning}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {457--506}\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{50}]{psaros2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}~\bibnamefont {Psaros}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Meng}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Guo}},\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}~\bibnamefont {Karniadakis}},\ }%
  \href {https://doi.org/10.1016/j.jcp.2022.111902}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo {volume} {477}},\ \bibinfo {pages} {111902}\ (\bibinfo {year} {2023})}
  \BibitemShut {NoStop}%

\bibitem [{51}]{vovk2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gammerman}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Shafer}},\ }%
  \href@noop {} {\emph {\bibinfo {title} {Algorithmic Learning in a Random World}}}
  (\bibinfo {publisher} {Springer},\ \bibinfo {year} {2005})
  \BibitemShut {NoStop}%

\bibitem [{52}]{angelopoulos2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}~\bibnamefont {Angelopoulos}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bates}},\ }%
  \href {https://doi.org/10.48550/arxiv.2107.07511}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2107.07511}\ }\ (\bibinfo {year} {2021})}
  \BibitemShut {NoStop}%

\bibitem [{53}]{romano2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Romano}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Patterson}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Cand{\`e}s}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  (\bibinfo {year} {2019})
  \BibitemShut {NoStop}%

\bibitem [{54}]{sim2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author} {\bibfnamefont {P.~D.}~\bibnamefont {Johnson}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }%
  \href {https://doi.org/10.1002/qute.201900070}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Quantum Technologies}\ }\textbf {\bibinfo {volume} {2}} (\bibinfo {number} {12}),\ \bibinfo {pages} {1900070}\ (\bibinfo {year} {2019})}
  \BibitemShut {NoStop}%

\bibitem [{55}]{gilmer2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gilmer}}, \bibinfo {author} {\bibfnamefont {S.~S.}~\bibnamefont {Schoenholz}}, \bibinfo {author} {\bibfnamefont {P.~F.}~\bibnamefont {Riley}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Vinyals}},\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}~\bibnamefont {Dahl}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Machine Learning}}\ }
  pp.\ \bibinfo {pages} {1263--1272}
  (\bibinfo {year} {2017})
  \BibitemShut {NoStop}%

\bibitem [{56}]{hamilton2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}~\bibnamefont {Hamilton}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ying}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Leskovec}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  (\bibinfo {year} {2017})
  \BibitemShut {NoStop}%

\bibitem [{57}]{dai2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dai}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Dai}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Song}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Machine Learning}}\ }
  pp.\ \bibinfo {pages} {723--732}
  (\bibinfo {year} {2016})
  \BibitemShut {NoStop}%

\bibitem [{58}]{you2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {You}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sui}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shen}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  pp.\ \bibinfo {pages} {5812--5823}
  (\bibinfo {year} {2020})
  \BibitemShut {NoStop}%

\bibitem [{59}]{haner2017petabyte}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {H{\"a}ner}}\ and\ \bibinfo {author} {\bibfnamefont {D.~S.}~\bibnamefont {Steiger}},\ }%
  \href {https://doi.org/10.1145/3126908.3126947}
  {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis}\ },\ \bibinfo {pages} {1--10}\ (\bibinfo {year} {2017})}
  \BibitemShut {NoStop}%

\bibitem [{60}]{jones2019quest}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Brown}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bush}},\ and\ \bibinfo {author} {\bibfnamefont {S.~C.}~\bibnamefont {Benjamin}},\ }%
  \href {https://doi.org/10.1038/s41598-019-47174-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {number} {1}),\ \bibinfo {pages} {10736}\ (\bibinfo {year} {2019})}
  \BibitemShut {NoStop}%

\bibitem [{61}]{bayraktar2023cuquantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Bayraktar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Charara}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Clark}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cohen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Costa}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ghanem}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gleyzer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hehn}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hohnerbach}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lubowe}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lykov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Morino}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Springer}},\ }%
  \href {https://doi.org/10.1109/QCE57702.2023.00121}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {2023 IEEE International Conference on Quantum Computing and Engineering (QCE)}}\ }
  pp.\ \bibinfo {pages} {1050--1061}
  (\bibinfo {year} {2023})
  \BibitemShut {NoStop}%

\bibitem [{62}]{ba2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}~\bibnamefont {Ba}}, \bibinfo {author} {\bibfnamefont {J.~R.}~\bibnamefont {Kiros}},\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}~\bibnamefont {Hinton}},\ }%
  \href {https://doi.org/10.48550/arxiv.1607.06450}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1607.06450}\ }\ (\bibinfo {year} {2016})}
  \BibitemShut {NoStop}%

\bibitem [{63}]{khosla2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Khosla}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Teterwak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sarna}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tian}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Isola}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maschinot}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Liu}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Krishnan}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  pp.\ \bibinfo {pages} {18661--18673}
  (\bibinfo {year} {2020})
  \BibitemShut {NoStop}%

\bibitem [{64}]{chen2020simclr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kornblith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Norouzi}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hinton}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Machine Learning}}\ }
  pp.\ \bibinfo {pages} {1597--1607}
  (\bibinfo {year} {2020})
  \BibitemShut {NoStop}%

\bibitem [{65}]{oord2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van den Oord}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Vinyals}},\ }%
  \href {https://doi.org/10.48550/arxiv.1807.03748}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1807.03748}\ }\ (\bibinfo {year} {2018})}
  \BibitemShut {NoStop}%

\bibitem [{66}]{suresh2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Suresh}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hao}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Nishi}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  pp.\ \bibinfo {pages} {15920--15933}
  (\bibinfo {year} {2021})
  \BibitemShut {NoStop}%

\bibitem [{67}]{dagum1998openmp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dagum}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Menon}},\ }%
  \href {https://doi.org/10.1109/99.660313}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Computational Science and Engineering}\ }\textbf {\bibinfo {volume} {5}} (\bibinfo {number} {1}),\ \bibinfo {pages} {46--55}\ (\bibinfo {year} {1998})}
  \BibitemShut {NoStop}%

\bibitem [{68}]{erdos1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Erd\H{o}s}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {R{\'e}nyi}},\ }%
  \href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Publicationes Mathematicae Debrecen}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {290--297}\ (\bibinfo {year} {1959})}
  \BibitemShut {NoStop}%

\bibitem [{69}]{barabasi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Barab{\'a}si}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Albert}},\ }%
  \href {https://doi.org/10.1126/science.286.5439.509}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {286}} (\bibinfo {number} {5439}),\ \bibinfo {pages} {509--512}\ (\bibinfo {year} {1999})}
  \BibitemShut {NoStop}%

\bibitem [{70}]{watts1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}~\bibnamefont {Watts}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}~\bibnamefont {Strogatz}},\ }%
  \href {https://doi.org/10.1038/30918}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {393}} (\bibinfo {number} {6684}),\ \bibinfo {pages} {440--442}\ (\bibinfo {year} {1998})}
  \BibitemShut {NoStop}%

\bibitem [{71}]{kingma2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}~\bibnamefont {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Learning Representations}}\ }
  (\bibinfo {year} {2015})
  \BibitemShut {NoStop}%

\bibitem [{72}]{bartlett2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}~\bibnamefont {Bartlett}}, \bibinfo {author} {\bibfnamefont {D.~J.}~\bibnamefont {Foster}},\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}~\bibnamefont {Telgarsky}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  (\bibinfo {year} {2017})
  \BibitemShut {NoStop}%

\bibitem [{73}]{neyshabur2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Neyshabur}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bhojanapalli}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Srebro}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Learning Representations}}\ }
  (\bibinfo {year} {2018})
  \BibitemShut {NoStop}%

\bibitem [{74}]{golowich2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Golowich}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rakhlin}},\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Shamir}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Proceedings of the 31st Conference on Learning Theory}}\ }
  pp.\ \bibinfo {pages} {297--299}
  (\bibinfo {year} {2018})
  \BibitemShut {NoStop}%

\bibitem [{75}]{paszke2019pytorch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Paszke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Massa}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lerer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bradbury}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Chanan}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Killeen}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gimelshein}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Antiga}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Desmaison}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {K\"{o}pf}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {DeVito}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raison}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tejani}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chilamkurthy}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Steiner}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bai}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chintala}},\ }%
  \href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Advances in Neural Information Processing Systems}\ }\textbf {\bibinfo {volume} {32}}\ (\bibinfo {year} {2019})}
  \BibitemShut {NoStop}%

\bibitem [{76}]{villani2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Villani}},\ }%
  \href@noop {} {\emph {\bibinfo {title} {Optimal Transport: Old and New}}}
  (\bibinfo {publisher} {Springer},\ \bibinfo {year} {2009})
  \BibitemShut {NoStop}%

\bibitem [{77}]{peyre2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Peyr{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cuturi}},\ }%
  \href {https://doi.org/10.1561/2200000073}
  {\bibfield  {journal} {\bibinfo  {journal} {Foundations and Trends in Machine Learning}\ }\textbf {\bibinfo {volume} {11}} (\bibinfo {number} {5--6}),\ \bibinfo {pages} {355--607}\ (\bibinfo {year} {2019})}
  \BibitemShut {NoStop}%

\bibitem [{78}]{dowson1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}~\bibnamefont {Dowson}}\ and\ \bibinfo {author} {\bibfnamefont {B.~V.}~\bibnamefont {Landau}},\ }%
  \href {https://doi.org/10.1016/0047-259x(82)90077-x}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Multivariate Analysis}\ }\textbf {\bibinfo {volume} {12}} (\bibinfo {number} {3}),\ \bibinfo {pages} {450--455}\ (\bibinfo {year} {1982})}
  \BibitemShut {NoStop}%

\bibitem [{79}]{cuturi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cuturi}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  (\bibinfo {year} {2013})
  \BibitemShut {NoStop}%

\bibitem [{80}]{frogner2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Frogner}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Mobahi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Araya}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Poggio}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}\ }
  (\bibinfo {year} {2015})
  \BibitemShut {NoStop}%

\bibitem [{81}]{arjovsky2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Arjovsky}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chintala}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bottou}},\ }%
  \href@noop {}
  {\bibfield  {booktitle} {\bibinfo {booktitle} {International Conference on Machine Learning}}\ }
  pp.\ \bibinfo {pages} {214--223}
  (\bibinfo {year} {2017})
  \BibitemShut {NoStop}%

\end{thebibliography}%
